<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Дякуємо ми вам передзвонимо</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">

   <style>
      html,
      body {
         height: 100%;
      }

      .senks-body {
         display: -webkit-box;
         display: -ms-flexbox;
         display: flex;
         -webkit-box-align: center;
         -ms-flex-align: center;
         align-items: center;
         -webkit-box-pack: center;
         -ms-flex-pack: center;
         justify-content: center;
         padding: 0px 30px 0px 30px;
         text-align: center;
      }

      .senks {
         font-weight: 900;
         line-height: 120%;
      }

      @media (max-width: 767.98px) {
         .senks {
            font-size: calc(31px + 52.7*((100vw - 320px) / 1903));
         }
      }

      @media (min-width: 767.98px) {
         .senks {
            font-size: calc(31px + 31*(100vw / 1903));
         }
      }

      @media (min-width: 1920px) {
         .senks {
            font-size: 62px;
         }
      }
   </style>
</head>

<body class="senks-body">

   <div class="senks">
      Ми допоможемо вам <br> почати нове життя у Польщі
   </div>

</body>

</html>

<script type="text/javascript">var submitted = false;</script>
<iframe name="hidden_iframe" id="hidden_iframe" style="display:none;" onload="if(submitted)
{window.location='https://pomocdlaukrainy.personnelservice.pl/senks.html';}"></iframe>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSduqb6jGpBGeRyMWJ85HZI-idJeTwKEy_iCRT049JddrxDkeg/formResponse"
   method="post" target="hidden_iframe" onsubmit="submitted=true;">